{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@workspace/theme": ["libs/theme/src/index.ts"],
      "@workspace/auctions": ["libs/auctions/src/index.ts"],
      "@workspace/layout": ["libs/layout/src/index.ts"],
      "@workspace/home-page": ["libs/home-page/src/index.ts"],
      "@workspace/product-slider": ["libs/product-slider/src/index.ts"],
      "@workspace/product-tile": ["libs/product-tile/src/index.ts"],
      "@workspace/slider": ["libs/slider/src/index.ts"],
      "@workspace/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
